<html>
    <head>
        <title>Vem pega no meu PAU</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a {
                text-decoration: none;
            }
            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width: 350px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .buttons-container {
                display:flex;
                justify-content: space-around;
                height: 50px;
                width: 150px;
            }
            button {
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Vai dar esse cuzinho hoje?</p>
            <div class="buttons-container">
            <button>
                <a href="https://youtu.be/Kd_phJHKVAM?si=nIixP9Vxsv_Yvnyz">Sim</a>
            </button>
            <button id="no">Não</button>
        </div>
        </div>
        <img src="boiolinha princeso-modificado.jpg" alt="gay">
        <img src="jao boca de pelo-modificado.jpg" alt="boca de pelo">
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('mouseover', function ()) {
            button.style.position = "absolute";
            button.style.top = Math.random () * height + "px";
            button.style.left = Math.random () *width + "px";
        })
        </script>
        </html>